.wrapper {
  display: flex;
  padding: 2rem;
}
.form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
  grid-gap: 2rem;
}
.control {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  grid-column: 1/2;
  align-self: center;
}

.action {
  grid-column: 2/3;
  align-self: end;
}
